spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/blog?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.url=jdbc:postgresql://139.199.212.103:5432/blog?characterEncoding=utf-8&serverTimezone=GMT

spring.datasource.username=postgres
spring.datasource.password=Hzj17285

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
logging.level.com.example.blog2=debug
logging.file.name=log.blog-dev.log
logging.file.path=/logs
server.port=8090

server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain

#\u90AE\u7BB1\u670D\u52A1\uFF0C\u542F\u7528 SSL \u52A0\u5BC6\uFF0C\u5BF9\u5E94465\u7AEF\u53E3
spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.from-name=\u5BD2\u67AB
spring.mail.username=Janhizian@163.com
spring.mail.password=YXFFINUMIHWISXBG

# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=139.199.212.103
# Redis\u670D\u52A1\u5668\u7AEF\u53E3
spring.redis.port=6379
# Redis\u6709\u5BC6\u7801
spring.redis.password=Hzj17285
